<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head -->
    <script src="../include/head.js"></script>
    <!-- // head -->
    
    <title>folder_func</title>
</head>
<body data-theme="light">

    <!-- code_wrap -->
    <div class="code_wrap">
        <h1>folder_func</h1>

        <!-- code_area -->
        <div class="code_tit">table - javascript</div>
        <div class="code_area" data-style="">
            <!-- code_ui -->
            <div class="code_ui">
                <div class="code_ui_box">
<style type="text/css">
	/* default */
	.folder_table table tbody .folder_btn.on .f_btn {text-decoration:underline;}
	.folder_table table tbody .folder_cont {display:none;}
	.folder_table table tbody .folder_cont.on {display:table-row;}
	.folder_table table tbody .folder_cont.on td {display:table-cell;}

	/* style */
	.folder_table table tbody .folder_btn .f_btn {color:#777;}
	.folder_table table tbody .folder_btn.on .f_btn {color:#333;}

	/* plus */
	.board_col {width:100%;border-bottom:1px solid #bbb;}
    .board_col table {width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0;}
    .board_col table caption {overflow:hidden;visibility:hidden;width:0;height:0;font-size:0;line-height:0;}
	.board_col table thead tr th {padding:11px 0 12px;border-top:1px solid #333;color:#333;font-size:14px;font-weight:400;text-align:center;}
	.board_col table tbody tr th,
	.board_col table tbody tr td {padding:13px 0 15px;border-top:1px solid #ddd;color:#999;font-size:13px;font-weight:300;text-align:center;}
	.board_col table tbody tr:first-child th,
	.board_col table tbody tr:first-child td {border-top:1px solid #bbb;}
</style>
<!-- folder_table -->
<div id="folder_table1" class="board_col folder_table">
    <table cellspacing="0" cellpadding="0">
        <caption>제목</caption>
        <colgroup>
            <col style="width:16%" />
            <col style="width:84%" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">제목</th>
            </tr>
        </thead>
        <tbody>
            <tr class="folder_btn">
                <td>1</td>
                <td><a href="#" class="f_btn"><span>제목1</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">
                    <div class="cont">
                        내용1
                    </div>
                </td>
            </tr>
            <tr class="folder_btn">
                <td>2</td>
                <td><a href="#" class="f_btn"><span>제목2</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">
                    <div class="cont">
                        내용2
                    </div>
                </td>
            </tr>
            <tr class="folder_btn">
                <td>3</td>
                <td><a href="#" class="f_btn"><span>제목3</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">
                    <div class="cont">
                        내용3
                    </div>
                </td>
            </tr>
            <tr class="folder_btn">
                <td>4</td>
                <td><a href="http://naver.com" target="_blank" class="f_btn"><span>제목4 - 새창링크</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr class="folder_btn">
                <td>5</td>
                <td><a href="http://naver.com" class="f_btn"><span>제목5 - 현재창링크</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // folder_table -->
<script type="text/javascript" >
    // folder_table Function
    (function(){
		// for ie 
		if (typeof Object.assign != "function") {
			Object.assign = function(target) {
				"use strict";
				if (target == null) {
					throw new TypeError("Cannot convert undefined or null to object");
				}
				target = Object(target);
				for (var index = 1; index < arguments.length; index++) {
					var source = arguments[index];
					if (source != null) {
						for (var key in source) {
							if (Object.prototype.hasOwnProperty.call(source, key)) {
								target[key] = source[key];
							}
						}
					}
				}
				return target;
			};
		}

		var folder_table = function(opts){
			this.options = Object.assign(folder_table.defaults, opts); // ie
			// console.log(this.options);

			this.target = document.querySelector(opts.selector);
			// console.log(this.target);

			this.index = opts.index - 1;
			this.btns = Array.prototype.slice.call(this.target.querySelector("table").querySelectorAll(".folder_btn"));
			this.contents = Array.prototype.slice.call(this.target.querySelector("table").querySelectorAll(".folder_cont"));
			this.totalLength = this.contents.length;
			// console.log(this.btns, this.contents, this.totalLength);

			init(this);
			mouseEvent(this);
		}

		folder_table.prototype.reset = function(){
			for (let i=0; i<this.totalLength; i++) {
				this.btns[i].classList.remove("on");
				this.contents[i].classList.remove("on");
				// console.log(i);
			}

			return false; // ?
		}

		folder_table.prototype.active = function(num){
			this.index = num;
			this.btns[this.index].classList.add("on");
			this.contents[this.index].classList.add("on");
			// console.log(this.btns, this.contents, this.index);

			return false; // ?
		}

		function init(obj){
			obj.reset();
			if( obj.index !== -1 ){
				obj.active(obj.index);
			}
		}

		function mouseEvent(obj){
			let newIdx;
			obj.btns.forEach(function(element){
				element.querySelector(".f_btn").addEventListener("click", function(e){
					e.preventDefault();
					// e.stopPropagation();
					// console.log(e.currentTarget);
					// console.log(e.currentTarget.parentElement);
					// console.log(e.currentTarget.parentNode);
					// console.log(obj.tabs.indexOf(e.currentTarget.parentElement));

					let link = e.currentTarget.getAttribute("href");
					// console.log(link);
					// console.log(link.indexOf("http"));
					let target = e.currentTarget.parentElement.parentElement;

                    if( link.indexOf('http') == -1 && !target.classList.contains('on') ){
                        e.preventDefault();
                        let current = e.currentTarget.parentElement.parentElement;
                        let current_idx = obj.btns.indexOf(current);
                        obj.reset();
                        obj.active(current_idx);
                    } else {
                        obj.reset();
                    }
				});
			});
		}

		// Attach our defaults for plugin to the plugin itself
		folder_table.defaults = {
			selector : "",
			index : 0
		}

        // make accessible globally
		window.folder_table = folder_table;
	})();

	// #folder_table1
	var folder_table1 = new folder_table({ 
		selector: "#folder_table1",
		index : 0
	});
</script>
                </div>
            </div>
            <!-- // code_ui -->
            <!-- code_view -->
            <div class="code_view"><div class="code_view_box"><textarea class="code_preview"></textarea></div></div>
            <!-- // code_view -->
        </div>
        <!-- // code_area -->

        <!-- code_area -->
        <div class="code_tit">table - jquery</div>
        <div class="code_area" data-style="">
            <!-- code_ui -->
            <div class="code_ui">
                <div class="code_ui_box">
<style type="text/css">
	/* default */
	.folder_table table tbody .folder_btn.on .f_btn {text-decoration:underline;}
	.folder_table table tbody .folder_cont {display:none;}
	.folder_table table tbody .folder_cont.on {display:table-row;}
	.folder_table table tbody .folder_cont.on td {display:table-cell;}

	/* style */
	.folder_table table tbody .folder_btn .f_btn {color:#777;}
	.folder_table table tbody .folder_btn.on .f_btn {color:#333;}

	/* plus */
	.board_col {width:100%;border-bottom:1px solid #bbb;}
    .board_col table {width:100%;table-layout:fixed;border-collapse:collapse;border-spacing:0;}
    .board_col table caption {overflow:hidden;visibility:hidden;width:0;height:0;font-size:0;line-height:0;}
	.board_col table thead tr th {padding:11px 0 12px;border-top:1px solid #333;color:#333;font-size:14px;font-weight:400;text-align:center;}
	.board_col table tbody tr th,
	.board_col table tbody tr td {padding:13px 0 15px;border-top:1px solid #ddd;color:#999;font-size:13px;font-weight:300;text-align:center;}
	.board_col table tbody tr:first-child th,
	.board_col table tbody tr:first-child td {border-top:1px solid #bbb;}
</style>
<!-- folder_table -->
<div id="folder_table2" class="board_col folder_table">
    <table cellspacing="0" cellpadding="0">
        <caption>제목</caption>
        <colgroup>
            <col style="width:16%" />
            <col style="width:84%" />
        </colgroup>
        <thead>
            <tr>
                <th scope="col">번호</th>
                <th scope="col">제목</th>
            </tr>
        </thead>
        <tbody>
            <tr class="folder_btn">
                <td>1</td>
                <td><a href="#" class="f_btn"><span>제목1</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">
                    <div class="cont">
                        내용1
                    </div>
                </td>
            </tr>
            <tr class="folder_btn">
                <td>2</td>
                <td><a href="#" class="f_btn"><span>제목2</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">
                    <div class="cont">
                        내용2
                    </div>
                </td>
            </tr>
            <tr class="folder_btn">
                <td>3</td>
                <td><a href="#" class="f_btn"><span>제목3</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">
                    <div class="cont">
                        내용3
                    </div>
                </td>
            </tr>
            <tr class="folder_btn">
                <td>4</td>
                <td><a href="http://naver.com" target="_blank" class="f_btn"><span>제목4 - 새창링크</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">&nbsp;</td>
            </tr>
            <tr class="folder_btn">
                <td>5</td>
                <td><a href="http://naver.com" class="f_btn"><span>제목5 - 현재창링크</span></a></td>
            </tr>
            <tr class="folder_cont">
                <td>&nbsp;</td>
                <td colspan="3">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- // folder_table -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" >
	// folder_table Function
	jQuery.fn.folder_tableFunc = function() {
		return this.each(function() {
			var $folder = jQuery(this);
			var $trBtn = jQuery("> table tbody .folder_btn", $folder);
			var $btn = jQuery("> td .f_btn", $trBtn);
			var $trCont = jQuery("> table tbody .folder_cont", $folder);

			$btn.bind("click", function(){
				var $this = jQuery(this);
				var $trThis = jQuery(this).parent().parent();

				if( $this.attr("href").indexOf("http") == -1 ){
					if( $trThis.hasClass("on") ){
						$trThis.removeClass("on");
						$trThis.next().removeClass("on");
					}else{
						$trBtn.removeClass("on");
						$trThis.addClass("on");
						$trCont.removeClass("on");
						$trThis.next().addClass("on");		
					}
                    return false;
				}
			});
		});
	}
	$(function(){
		jQuery("#folder_table2").folder_tableFunc();
	});
</script>
                </div>
            </div>
            <!-- // code_ui -->
            <!-- code_view -->
            <div class="code_view"><div class="code_view_box"><textarea class="code_preview"></textarea></div></div>
            <!-- // code_view -->
        </div>
        <!-- // code_area -->

        <!-- code_area -->
        <div class="code_tit">list - javascript</div>
        <div class="code_area" data-style="">
            <!-- code_ui -->
            <div class="code_ui">
                <div class="code_ui_box">
<style type="text/css">
	/* default */
	.folder_list .body .folder_btn .f_btn {display:block;text-decoration:none;}
	.folder_list .body .folder_btn.on .f_btn {text-decoration:underline;}
	.folder_list .body .folder_cont {display:none;}
	.folder_list .body .folder_cont.on {display:block;}

	/* style */
	.folder_list .body .folder_btn .f_btn {color:#777;}
	.folder_list .body .folder_btn.on .f_btn {color:#333;}

	/* plus */
	.folder_list {width:100%;border-bottom:1px solid #bbb;}
	.folder_list ul li {display:flex;align-items:center;justify-content:flex-start;flex-direction:row;}
	.folder_list ul li > div {padding:11px 0 12px;color:#333;font-size:14px;font-weight:400;text-align:center;}
	.folder_list ul li > div:nth-child(1) {width:10%;}
	.folder_list .head {border-top:1px solid #333;}
	.folder_list .body li {border-top:1px solid #bbb;}
</style>
<!-- folder_list -->
<div id="folder_list1" class="folder_list">
    <ul class="head">
        <li><div>번호</div><div>제목</div></li>
    </ul>
    <ul class="body">
        <li class="folder_btn">
            <div>1</div>
            <div><a href="#" class="f_btn">제목1</a></div>
        </li>
        <li class="folder_cont">
            <div><p>내용</p></div>
        </li>
        <li class="folder_btn">
            <div>1</div>
            <div><a href="#" class="f_btn">제목2</a></div>
        </li>
        <li class="folder_cont">
            <div><p>내용</p></div>
        </li>
        <li class="folder_btn">
            <div>1</div>
            <div><a href="#" class="f_btn">제목3</a></div>
        </li>
        <li class="folder_cont">
            <div><p>내용</p></div>
        </li>
    </ul>
</div>
<!-- // folder_list -->
<script type="text/javascript" >
    // folder_list Function
    (function(){
		// for ie 
		if (typeof Object.assign != 'function') {
			Object.assign = function(target) {
				'use strict';
				if (target == null) {
					throw new TypeError('Cannot convert undefined or null to object');
				}
				target = Object(target);
				for (var index = 1; index < arguments.length; index++) {
					var source = arguments[index];
					if (source != null) {
						for (var key in source) {
							if (Object.prototype.hasOwnProperty.call(source, key)) {
								target[key] = source[key];
							}
						}
					}
				}
				return target;
			};
		}

		var folder_list = function(opts){
			this.options = Object.assign(folder_list.defaults, opts); // ie
			// console.log(this.options);

			this.target = document.querySelector(opts.selector);
			// console.log(this.target);

			this.index = opts.index - 1;
			this.btns = Array.prototype.slice.call(this.target.querySelector('.body').querySelectorAll('.folder_btn'));
			this.contents = Array.prototype.slice.call(this.target.querySelector('.body').querySelectorAll('.folder_cont'));
			this.totalLength = this.contents.length;
			// console.log(this.btns, this.contents, this.totalLength);

			init(this);
			mouseEvent(this);
		}

		folder_list.prototype.reset = function(){
			for (let i=0; i<this.totalLength; i++) {
				this.btns[i].classList.remove('on');
				this.contents[i].classList.remove('on');
				// console.log(i);
			}

			return false; // ?
		}

		folder_list.prototype.active = function(num){
			this.index = num;
			this.btns[this.index].classList.add('on');
			this.contents[this.index].classList.add('on');
			// console.log(this.btns, this.contents, this.index);

			return false; // ?
		}

		function init(obj){
			obj.reset();
			if( obj.index !== -1 ){
				obj.active(obj.index);
			}
		}

		function mouseEvent(obj){
			let newIdx;
			obj.btns.forEach(function(element){
				element.querySelector('.f_btn').addEventListener('click', function(e){
					e.preventDefault();
					// e.stopPropagation();
					// console.log(e.currentTarget);
					// console.log(e.currentTarget.parentElement);
					// console.log(e.currentTarget.parentNode);
					// console.log(obj.tabs.indexOf(e.currentTarget.parentElement));

					let link = e.currentTarget.getAttribute('href');
					let target = e.currentTarget.parentElement.parentElement;
					// console.log(link);
					// console.log(link.indexOf('http'));
					// console.log(target);

					if( link.indexOf('http') == -1 && !target.classList.contains('on') ){
						e.preventDefault();
						let current = e.currentTarget.parentElement.parentElement;
						let current_idx = obj.btns.indexOf(current);
						obj.reset();
						obj.active(current_idx);
					} else {
						obj.reset();
					}
				});
			});
		}

		// Attach our defaults for plugin to the plugin itself
		folder_list.defaults = {
			selector : '',
			index : 0
		}

        // make accessible globally
		window.folder_list = folder_list;
	})();

	// folder_list
	var folder_list1 = new folder_list({ 
		selector: '#folder_list1',
		index : 0
	});
</script>
                </div>
            </div>
            <!-- // code_ui -->
            <!-- code_view -->
            <div class="code_view"><div class="code_view_box"><textarea class="code_preview"></textarea></div></div>
            <!-- // code_view -->
        </div>
        <!-- // code_area -->

        <!-- code_area -->
        <div class="code_tit">list - jquery</div>
        <div class="code_area" data-style="">
            <!-- code_ui -->
            <div class="code_ui">
                <div class="code_ui_box">
<style type="text/css">
	/* default */
	.folder_list .body .folder_btn .f_btn {display:block;text-decoration:none;}
	.folder_list .body .folder_btn.on .f_btn {text-decoration:underline;}
	.folder_list .body .folder_cont {display:none;}
	.folder_list .body .folder_cont.on {display:block;}

	/* style */
	.folder_list .body .folder_btn .f_btn {color:#777;}
	.folder_list .body .folder_btn.on .f_btn {color:#333;}

	/* plus */
	.folder_list {width:100%;border-bottom:1px solid #bbb;}
	.folder_list ul li {display:flex;align-items:center;justify-content:flex-start;flex-direction:row;}
	.folder_list ul li > div {padding:11px 0 12px;color:#333;font-size:14px;font-weight:400;text-align:center;}
	.folder_list ul li > div:nth-child(1) {width:10%;}
	.folder_list .head {border-top:1px solid #333;}
	.folder_list .body li {border-top:1px solid #bbb;}
</style>
<!-- folder_list -->
<div id="folder_list2" class="folder_list">
    <ul class="head">
        <li><div>번호</div><div>제목</div></li>
    </ul>
    <ul class="body">
        <li class="folder_btn">
            <div>1</div>
            <div><a href="#" class="f_btn">제목1</a></div>
        </li>
        <li class="folder_cont">
            <div><p>내용</p></div>
        </li>
        <li class="folder_btn">
            <div>1</div>
            <div><a href="#" class="f_btn">제목2</a></div>
        </li>
        <li class="folder_cont">
            <div><p>내용</p></div>
        </li>
        <li class="folder_btn">
            <div>1</div>
            <div><a href="#" class="f_btn">제목3</a></div>
        </li>
        <li class="folder_cont">
            <div><p>내용</p></div>
        </li>
    </ul>
</div>
<!-- // folder_list -->
<script type="text/javascript" >
    // folder_list Function
	jQuery.fn.folder_listFunc = function() {
		return this.each(function() {
			var $folder = jQuery(this);
			var $trBtn = jQuery('.body .folder_btn', $folder);
			var $btn = jQuery('.f_btn', $trBtn);
			var $trCont = jQuery('.body .folder_cont', $folder);

			$btn.bind('click', function(){
				var $this = jQuery(this);
				var $trThis = jQuery(this).parent().parent();

				if( $this.attr('href').indexOf('http') == -1 ){
					if( $trThis.hasClass('on') ){
						$trThis.removeClass('on');
						$trThis.next().removeClass('on');
					}else{
						$trBtn.removeClass('on');
						$trThis.addClass('on');
						$trCont.removeClass('on');
						$trThis.next().addClass('on');		
					}
					return false;
				}
			});
		});
	}
	$(function(){
		jQuery('#folder_list2').folder_listFunc();
	});
</script>
                </div>
            </div>
            <!-- // code_ui -->
            <!-- code_view -->
            <div class="code_view"><div class="code_view_box"><textarea class="code_preview"></textarea></div></div>
            <!-- // code_view -->
        </div>
        <!-- // code_area -->

    </div>
    <!-- // code_wrap -->

    <!-- foot -->
    <script src="../include/foot.js"></script>
    <!-- // foot -->
</body>
</html>